ENVIRONMENT=local
PORT=30002
AWS_REGION=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
WS_REQUESTS_DYNAMODB_TABLE=
WS_WEATHER_REQUESTS_DYNAMODB_TABLE=ws-weather-requests
METEOMATICS_USER=
METEOMATICS_PASSWORD=
SES_SOURCE_EMAIL=